spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=icsd
spring.datasource.password=icsd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

server.port=8901
#server.address=192.168.1.3
server.address=localhost